name: GitHub Actions Typing
description: Bring type-safety to your GitHub actions' API!
author: Piotr Krzemiński
branding:
  icon: lock
  color: green
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  ignored-action-files:
    description: >
      Paths to 'action.y(a)ml' files that shouldn't be validated against their typings.
      The separator character is '/', regardless of the operating system.
    required: false
